<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_green_border_white_filled_rounded_corner"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/label_communication_skills"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp" />

                <!--                <CheckBox-->
                <!--                    android:id="@+id/cb_yes"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:button = "?android:attr/listChoiceIndicatorSingle"-->
                <!--                    android:checked="false"/>-->

                <!--                <TextView-->
                <!--                    android:text="Tốt"-->
                <!--                    android:gravity="center_vertical|start"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                    android:layout_height="wrap_content" />-->

                <!--                <CheckBox-->
                <!--                    android:id="@+id/cb_no"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:button = "?android:attr/listChoiceIndicatorSingle"-->
                <!--                    android:checked="false"/>-->

                <!--                <TextView-->
                <!--                    android:text="Trung Bình"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:gravity="center_vertical|start"-->
                <!--                    android:layout_height="wrap_content" />-->

            </LinearLayout>

            <TextView
                android:id="@+id/tv_professional_qualification"
                style="@style/Tv_Package_service_drop_down"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/label_professional_qualification" />

            <TextView
                android:id="@+id/tv_specialized"
                style="@style/Tv_Package_service_drop_down"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/label_specialized" />

            <TextView
                android:id="@+id/tv_foreign_language"
                style="@style/Tv_Package_service_drop_down"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/label_foreign_language" />


            <TextView
                style="@style/Info_Title_Well_Companion"
                android:background="@drawable/bg_green_border_gray_filled_rounded_corner"
                android:text="@string/label_professional_qualification_title" />

            <!-- Title -->
            <TextView
                style="@style/Info_Title_Well_Companion"
                android:background="@drawable/bg_green_border_gray_filled_rounded_corner"
                android:text="@string/label_work_experience" />

            <TextView
                android:id="@+id/tv_current_job"
                style="@style/Tv_Package_service_drop_down"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/label_current_job" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_back_next" />
</LinearLayout>